# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
adal=1.2.5=pypi_0
aiohttp=3.7.3=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=py37h7b6447c_1
astor=0.8.1=pypi_0
astroid=2.4.2=py37_0
async-timeout=3.0.1=pypi_0
attrs=20.2.0=py_0
azure-cognitiveservices-search-websearch=2.0.0=pypi_0
azure-common=1.1.26=pypi_0
backcall=0.2.0=py_0
beautifulsoup4=4.9.1=py37_0
blas=1.0=mkl
bleach=3.2.0=py_0
boto3=1.16.25=pypi_0
botocore=1.19.25=pypi_0
brotlipy=0.7.0=py37h7b6447c_1000
bs4=4.9.1=0
ca-certificates=2020.10.14=0
catalogue=1.0.0=py37_1
certifi=2020.11.8=py37h06a4308_0
cffi=1.14.2=py37he30daa8_0
chardet=3.0.4=py37_1003
cryptography=3.1=py37h1ba5d50_0
cymem=2.0.4=py37h2531618_0
cython-blis=0.4.1=py37h7b6447c_1
dateparser=1.0.0=pypi_0
dbus=1.13.16=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
duckduckpy=0.2=pypi_0
en-core-web-sm=2.3.1=pypi_0
entrypoints=0.3=py37_0
expat=2.2.9=he6710b0_2
fake-useragent=0.1.11=pypi_0
favicon=0.7.0=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.2=h5ab3b9f_0
funcparserlib=0.3.6=pypi_0
geographiclib=1.50=pypi_0
geojson=2.5.0=pypi_0
geopy=2.1.0=pypi_0
glib=2.65.0=h3eb4bd4_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
humanize=3.1.0=pypi_0
hy=0.19.0=pypi_0
icu=58.2=he6710b0_3
idna=2.10=py_0
importlib-metadata=1.7.0=py37_0
importlib_metadata=1.7.0=0
inflect=4.1.0=pypi_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_0
isodate=0.6.0=pypi_0
isort=5.4.2=py37_0
jaraco-itertools=5.0.0=pypi_0
jedi=0.17.2=py37_0
jinja2=2.11.2=py_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.2=py37_0
jupyter=1.0.0=py37_7
jupyter_client=6.1.6=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py37_0
lazy-object-proxy=1.4.3=py37h7b6447c_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=he19cac6_1
libxslt=1.1.34=hc22bd24_0
luminati=0.1.36=pypi_0
lxml=4.5.2=py37hefd8a0e_0
markupsafe=1.1.1=py37h14c3975_1
maya=0.6.1=pypi_0
mccabe=0.6.1=py37_1
metadata-parser=0.10.0=pypi_0
mistune=0.8.4=py37h14c3975_1001
mkl=2020.2=256
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
more-itertools=8.5.0=pypi_0
msrest=0.6.19=pypi_0
msrestazure=0.6.4=pypi_0
multidict=5.0.2=pypi_0
murmurhash=1.0.2=py37he6710b0_0
nbconvert=5.6.1=py37_1
nbformat=5.0.7=py_0
ncurses=6.2=he6710b0_1
notebook=6.1.1=py37_0
numpy=1.19.1=py37hbc911f0_0
numpy-base=1.19.1=py37hfa32c7d_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1h=h7b6447c_0
packaging=20.4=py_0
pandas=1.1.1=py37he6710b0_0
pandoc=2.10.1=0
pandocfilters=1.4.2=py37_1
parso=0.7.0=py_0
pcre=8.44=he6710b0_0
pendulum=2.1.2=pypi_0
pexpect=4.8.0=py37_1
pickleshare=0.7.5=py37_1001
pip=20.2.2=py37_0
plac=0.9.6=py37_1
preshed=3.0.2=py37he6710b0_1
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.7=py_0
prompt_toolkit=3.0.7=0
ptyprocess=0.6.0=py37_0
pycparser=2.20=py_2
pygments=2.7.0=py_0
pyjwt=1.7.1=pypi_0
pylint=2.6.0=py37_0
pymediawiki=0.6.4=pypi_0
pyopenssl=19.1.0=py_1
pyowm=3.1.1=pypi_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.17.3=py37h7b6447c_0
pysocks=1.7.1=py37_1
python=3.7.9=h7579374_0
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
pytzdata=2020.1=pypi_0
pyzmq=19.0.1=py37he6710b0_1
qt=5.9.7=h5867ecd_1
qtconsole=4.7.6=py_0
qtpy=1.9.0=py_0
qwant=0.1.4.2=pypi_0
readline=8.0=h7b6447c_0
regex=2020.11.13=pypi_0
requests=2.24.0=py_0
requests-file=1.5.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
requests-toolbelt=0.9.1=pypi_0
rply=0.7.7=pypi_0
send2trash=1.5.0=py37_0
setuptools=49.6.0=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py_0
snaptime=0.2.4=pypi_0
soupsieve=2.0.1=py_0
spacy=2.3.2=py37hfd86e86_0
sqlite=3.33.0=h62c20be_0
srsly=1.0.2=py37he6710b0_0
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
thinc=7.4.1=py37hfd86e86_0
tk=8.6.10=hbc83047_0
tldextract=2.2.3=pypi_0
toml=0.10.1=py_0
tornado=6.0.4=py37h7b6447c_1
tqdm=4.51.0=pyhd3eb1b0_0
traitlets=4.3.3=py37_0
typed-ast=1.4.1=py37h7b6447c_0
typing-extensions=3.7.4.3=pypi_0
tzlocal=2.1=pypi_0
urllib3=1.25.10=py_0
wasabi=0.8.0=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py37_0
wikipedia=1.4.0=pypi_0
wolframalpha=4.0.0=pypi_0
wolframclient=1.1.4=pypi_0
wrapt=1.11.2=py37h7b6447c_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=pypi_0
zeromq=4.3.2=he6710b0_3
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
